API_URL = http://localhost:8000/api/
FILE_URL = http://localhost:8000/storage/
API_URL_PROD = https://api-v2.starquiniela.com/api/
FILE_URL_PROD = https://api-v2.starquiniela.com/storage/
API_URL_DEV = https://api-dev.starquiniela.com/api/
FILE_URL_DEV = https://api-dev.starquiniela.com/storage/
VUE_ROUTER_MODE = history
